package views

import (
    "github.com/fabiansefranek/dbi-perf-tests/components"
)

templ Layout() {
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DBI Performance Tests</title>
        <link rel="stylesheet" href="static/style.css">
        <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css" >
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">
    </head>
    <body>
        @components.Navbar()
        <main style="padding: 1rem;">
            { children... }
        </main>
    </body>
    </html>
}


