package components

templ Navbar() {
    <nav class="navbar is-primary" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="/">
                <i class="las la-vial la-2x"></i>
                <h1 class="is-size-4 has-text-weight-semibold">DBI Performance Tests</h1> 
            </a>
        </div>

        <div class="navbar-menu">
            <div class="navbar-start">
                <a class="navbar-item" href="/postgres">
                    Postgres
                </a>

                <a class="navbar-item" href="/mongo">
                    Mongo
                </a>
            </div>
        </div>
</nav>
}